{"flutter":{"platforms":{"android":{"default":{"projectId":"circle-60af7","appId":"1:497391679746:android:9c173adea7fad3059d2a1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"circle-60af7","appId":"1:497391679746:ios:f6a8a2fe808895309d2a1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"circle-60af7","configurations":{"android":"1:497391679746:android:9c173adea7fad3059d2a1b","ios":"1:497391679746:ios:f6a8a2fe808895309d2a1b"}}}}}}