{"flutter":{"platforms":{"android":{"default":{"projectId":"circle-60af7","appId":"1:497391679746:android:a319dbe660bcd9fc9d2a1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"circle-60af7","appId":"1:497391679746:ios:ce9d435c188cbe499d2a1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"circle-60af7","configurations":{"android":"1:497391679746:android:a319dbe660bcd9fc9d2a1b","ios":"1:497391679746:ios:ce9d435c188cbe499d2a1b"}}}}}}